# CITest

./: .gitignore  docker-compose.yml
docker/: docker-compose.yml
src/: CITest.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: IUser.cs  User1.cs  User2.cs  User3.cs
src/Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Client/Controllers/: ValuesController.cs
src/Client/Key/: generate_key.txt  identity.cer  identity.key  identity.pfx
src/Client/Properties/: launchSettings.json
src/Client/RpcService/: ClientRpcService.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
src/GrpcService1/Services/: GreeterService.cs
src/RpcCommon/: RpcCommon.csproj
src/RpcCommon/proto/: ClientRpcService.proto  CommonMessage.proto  ServerRpcService.proto
src/Server/: Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: ValuesController.cs
src/Server/Properties/: launchSettings.json
src/Server/RpcService/: ServerRpcService.cs
src/Server/Services/: UserService.cs
src/Server/Services/Interfaces/: IUserService.cs
src/ServiceCommon/: CapEvents.cs  EventSubscribeAttribute.cs  ServiceCommon.csproj
src/Services/ConfigConsole/: ExcelHelper.cs  Program.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Startup.cs
src/Services/OrderService/Controllers/: ValuesController.cs
src/Services/OrderService/Events/: CapEventsHandler.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Services/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
src/Services/UserService/Controllers/: DictionaryController.cs  MenuController.cs  ValuesController.cs
src/Services/UserService/Data/: UserDbContext.cs
src/Services/UserService/Data/Entity/: UserEntity.cs
src/Services/UserService/Migrations/: 20190803135218_init.Designer.cs  20190803135218_init.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/Models/: BaseModel.cs  DictionaryModel.cs  MenuModel.cs  ResultModel.cs
src/Services/UserService/Properties/: launchSettings.json
src/Tests/UserTest/: UnitTest1.cs
